<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_arrow_circle_left_24"
        android:title="first" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_arrow_circle_right_24"
        android:title="second" />
</menu>